{
  "name": "recipes-nodejs",
  "version": "1.0.0",
  "description": "Basic recipes CRUD with NodeJS.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chucklesSR/recipes-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chucklesSR/recipes-nodejs/issues"
  },
  "homepage": "https://github.com/chucklesSR/recipes-nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
